  /* The container <div> - needed to position the dropdown content 
  KEEPS PROFILE, WISHLIST, and BAG horizontal
  */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) 
  NEEDED to allow hover content
  */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(3, 3, 3, 0.2);*/
    z-index: 1;
   
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 4px 8px;
    text-decoration: none;
    display: block;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #ffffff;}


  .choice:hover{
    font-weight: bolder;
  }

  /*To allow hover to change the color of the border, the border color had to be declared in CSS*/
  .profilebtn{
    border-color: rgb(213, 213, 213);
  }
 .profilebtn:hover{
    border-color: rgb(253, 48, 82);
 }